# Assignment - Average monthly balance

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('bank_txns.csv')

In [4]:
df

,bank_data_transactions_info_id,category,chqno,amount,narration,transaction_date,balance
0,24326,Cash Withdrawal,NaN,-200.0,NWD-416021XXXXXX7506-S1VDK056-THANE (Ref# 7335...,01-12-2017,32041.28906
1,24328,Credit Card Payment,NaN,-3600.0,IB BILLPAY DR-HDFCDE-360886XXXX9367 (IFSC IB01...,01-12-2017,28441.28906
2,24330,Credit Card Payment,NaN,-3225.0,LHDF5852196725/SBI CARDS (Ref# 173353553293),01-12-2017,25216.28906
3,24332,Transfer to BALKRISHNA NANDGOPAL DUBEY,NaN,-4500.0,IMPS-733511336627-BALKRISHNA NANDGOPAL DUBEY-P...,01-12-2017,20716.28906
4,24334,Transfer to BHAVESH DUBEY,NaN,-1500.0,IMPS-733511353830-BHAVESH DUBEY-IBKL-XXXXXXXXX...,01-12-2017,19216.28906
...,...,...,...,...,...,...,...
419,25164,Insurance,NaN,4983.0,NEFT Cr-CITI0100000-THE NEW INDIA ASSURANCE CO...,12-06-2018,35720.16016
420,25166,Cash Withdrawal,NaN,-300.0,NWD-416021XXXXXX7506-CNM8017-THANE (Ref# 81632...,12-06-2018,35420.16016
421,25168,Cash Withdrawal,NaN,-400.0,NWD-416021XXXXXX7506-SB005501-MUMBAI (Ref# 816...,13-06-2018,35020.16016
422,25170,Others,NaN,-5354.0,kiqxk5mpaf5knpow/PAYUHOMECREDITINDIAF (Ref# 18...,13-06-2018,29666.16016
423,25172,Transfer to Shweta Dubey,NaN,-13000.0,IMPS-816422340069-Shweta Dubey-YESB-xxxxxxxxxx...,13-06-2018,16666.16016

In [5]:
df.describe()

       bank_data_transactions_info_id      chqno        amount       balance
count                      424.000000   8.000000    424.000000    424.000000
mean                     24749.000000  19.125000    -36.733798  14080.027206
std                        245.085019   2.232071   9167.535863  15263.018508
min                      24326.000000  16.000000 -50000.000000 -14672.410160
25%                      24537.500000  17.750000  -1000.000000   1288.359985
50%                      24749.000000  19.000000   -105.000000  11664.290040
75%                      24960.500000  20.250000    463.250000  19959.609860
max                      25172.000000  23.000000  50000.000000  76949.593750

In [6]:
#Converting the transaction_date column to a pandas datetime object with a format
df['transaction_date'] = pd.to_datetime(df['transaction_date'],format='%d-%m-%Y')

In [8]:
#Sorting the transaction_date column in ascending order
df = df.sort_values(['transaction_date'],ascending=True)

In [9]:
df

,bank_data_transactions_info_id,category,chqno,amount,narration,transaction_date,balance
0,24326,Cash Withdrawal,NaN,-200.0,NWD-416021XXXXXX7506-S1VDK056-THANE (Ref# 7335...,2017-12-01,32041.28906
1,24328,Credit Card Payment,NaN,-3600.0,IB BILLPAY DR-HDFCDE-360886XXXX9367 (IFSC IB01...,2017-12-01,28441.28906
2,24330,Credit Card Payment,NaN,-3225.0,LHDF5852196725/SBI CARDS (Ref# 173353553293),2017-12-01,25216.28906
3,24332,Transfer to BALKRISHNA NANDGOPAL DUBEY,NaN,-4500.0,IMPS-733511336627-BALKRISHNA NANDGOPAL DUBEY-P...,2017-12-01,20716.28906
4,24334,Transfer to BHAVESH DUBEY,NaN,-1500.0,IMPS-733511353830-BHAVESH DUBEY-IBKL-XXXXXXXXX...,2017-12-01,19216.28906
...,...,...,...,...,...,...,...
419,25164,Insurance,NaN,4983.0,NEFT Cr-CITI0100000-THE NEW INDIA ASSURANCE CO...,2018-06-12,35720.16016
420,25166,Cash Withdrawal,NaN,-300.0,NWD-416021XXXXXX7506-CNM8017-THANE (Ref# 81632...,2018-06-12,35420.16016
422,25170,Others,NaN,-5354.0,kiqxk5mpaf5knpow/PAYUHOMECREDITINDIAF (Ref# 18...,2018-06-13,29666.16016
421,25168,Cash Withdrawal,NaN,-400.0,NWD-416021XXXXXX7506-SB005501-MUMBAI (Ref# 816...,2018-06-13,35020.16016
423,25172,Transfer to Shweta Dubey,NaN,-13000.0,IMPS-816422340069-Shweta Dubey-YESB-xxxxxxxxxx...,2018-06-13,16666.16016

In [10]:
#Calculating cumulative sum of balance column to get closing balance of each day
df['closing_balance'] = df.groupby('transaction_date')['balance'].cumsum()

In [11]:
df.head(5)

,bank_data_transactions_info_id,category,chqno,amount,narration,transaction_date,balance,closing_balance
0,24326,Cash Withdrawal,NaN,-200.0,NWD-416021XXXXXX7506-S1VDK056-THANE (Ref# 7335...,2017-12-01,32041.28906,32041.28906
1,24328,Credit Card Payment,NaN,-3600.0,IB BILLPAY DR-HDFCDE-360886XXXX9367 (IFSC IB01...,2017-12-01,28441.28906,60482.57812
2,24330,Credit Card Payment,NaN,-3225.0,LHDF5852196725/SBI CARDS (Ref# 173353553293),2017-12-01,25216.28906,85698.86718
3,24332,Transfer to BALKRISHNA NANDGOPAL DUBEY,NaN,-4500.0,IMPS-733511336627-BALKRISHNA NANDGOPAL DUBEY-P...,2017-12-01,20716.28906,106415.15624
4,24334,Transfer to BHAVESH DUBEY,NaN,-1500.0,IMPS-733511353830-BHAVESH DUBEY-IBKL-XXXXXXXXX...,2017-12-01,19216.28906,125631.44530

In [12]:
#Grouping transaction by month and calculating total balance for each month
monthly_balance = df.groupby(df['transaction_date'].dt.to_period('M'))['closing_balance'].max()

In [13]:
monthly_balance

transaction_date
2017-12    174160.313460
2018-01    118970.351560
2018-02    232179.241203
2018-03    135807.921880
2018-04     68518.359360
2018-05    228348.781250
2018-06    226444.781250
Freq: M, Name: closing_balance, dtype: float64

In [14]:
#Calculating the number of days in each month
days_in_month = df.groupby(df['transaction_date'].dt.to_period('M')).size()

In [15]:
days_in_month

transaction_date
2017-12    96
2018-01    58
2018-02    75
2018-03    65
2018-04    38
2018-05    65
2018-06    27
Freq: M, dtype: int64

In [16]:
#Calculating the monthly average balance by dividing total balance by the number of days in each month
average_monthly_balance = monthly_balance/days_in_month

In [17]:
average_monthly_balance

transaction_date
2017-12    1814.169932
2018-01    2051.212958
2018-02    3095.723216
2018-03    2089.352644
2018-04    1803.114720
2018-05    3513.058173
2018-06    8386.843750
Freq: M, dtype: float64